services:
    inge_user_event.MenuEventsListener:
        class: Inge\UserBundle\EventListener\MenuEventsListener
        arguments: ["@event_dispatcher"]
        tags:
            - { name: kernel.event_listener, event: admin.menuConfigureRoot, method: onMenuConfigureRoot }