parameters:
    media.setting: true

services:
    inge_media_event.MenuEventsListener:
        class: Inge\MediaBundle\EventListener\MenuEventsListener
        arguments: ["@event_dispatcher"]
        tags:
            - { name: kernel.event_listener, event: admin.menuConfigureRoot, method: onMenuConfigureRoot }